#reviews
  h2
    text-align: center
    border: 1px solid black
    padding: 15px
    top: -50px
    background-color: black
    color: white
    margin-bottom: 20px
    font-family: Courier
  .review
    margin-bottom: 10px
    padding: 10px
    position: relative
    overflow: hidden
    img
      max-width: 450px
      max-height: 450px
      padding: 20px
      margin-left: 15px
    .n
      font-size: 2700%
      font-weight: 900
      position: absolute
      top: -30px
      z-index: 1
    p.name
      color: black
      font-size: 25px
    .text p
      position: relative
      z-index: 2
      font-family: 'Neucha', cursive
      font-size: 18px
      line-height: auto
      margin-bottom: 15px
      padding-left: 10px
    &.a
      background-color: #f2f9f9
      border-right: 2px solid gray
      border-bottom: 2px solid gray
      .n
        right: -80px
        color: white
        text-shadow: 2px 0 0 #ededed, -2px 0 0 #ededed, 0 2px 0 #ededed, 0 -2px 0 #ededed, 1px 1px #ededed, -1px -1px 0 #ededed, 1px -1px 0 #ededed, -1px 1px 0 #ededed
    &.b
      background-color: #c7eadf
      border-left: 2px solid gray
      border-top: 2px solid gray
      .n
        left: -80px
        color: white
        text-shadow: 2px 0 0 #ededed, -2px 0 0 #ededed, 0 2px 0 #ededed, 0 -2px 0 #ededed, 1px 1px #ededed, -1px -1px 0 #ededed, 1px -1px 0 #ededed, -1px 1px 0 #ededed

      p.name
        text-align: right
